{
	"format_version": 2,
	"header": {
		"description": "Stops the hemlet from being rendered on the player, and optionally on any other entities as well. | §3© TheAlienDoctor §r| §6 Thank you to FondUnicycle for your contributions! §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.2.0 §r",
		"name": "§1§lAlien's§r §eHelmet Hider §4(RP-V1.2.0)§r",
		"uuid": "421d65a9-05fb-4d76-a29f-022800ffbfd0",
		"version": [
			1,
			2,
			0
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"description": "Stops the hemlet from being rendered on the player, and optionally on any other entities as well. | §3© TheAlienDoctor §r| §6 Thank you to FondUnicycle for your contributions! §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.2.0 §r",
			"type": "resources",
			"uuid": "49f74465-2069-4fc8-9dd4-d198bc89db73",
			"version": [
				1,
				2,
				0
			]
		}
	],
	"settings": [
		{
			"type": "label",
			"text": "§l Default:§r§a Hide player helmets only.§r Hides helmets that only players are wearing, not any other entities."
		},
		{
			"type": "label",
			"text": "§a Hide helmets from all entities.§r Hides helmest that any entities are wearing, including players and mobs."
		},
		{
			"type": "label",
			"text": "§a Hide mob helmets only.§r Hides helmets that, other than players, any entity is wearing."
		}
	],
	"subpacks": [
		{
			"folder_name": "MobsOnly",
			"name": "Hide mob helmets only",
			"memory_tier": 1
		},
		{
			"folder_name": "AllEntities",
			"name": "Hide helmets from all entities",
			"memory_tier": 1
		},
		{
			"folder_name": "PlayersOnly",
			"name": "Hide player helmets only",
			"memory_tier": 1
		}
	],
	"metadata": {
		"authors": [
			"TheAlienDoctor",
			"FondUnicycle" //https://github.com/FondUnicycle
		],
		"license": "BSD 3-Clause License",
		"url": "https://TheAlienDoctor.com"
	}
}