{
	"format_version": 2,
	"header": {
		"description": "§9Hides the helmets from rendering on players or mobs §r| §1by TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.1",
		"name": "§l§1Alien's §r§eHelmet hider §4(V1.0.2)",
		"uuid": "421d65a9-05fb-4d76-a29f-022800ffbfd0",
		"version": [
			1,
			0,
			2
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"description": "§9Hides the helmets from rendering on players or mobs §r| §1by TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.1",
			"type": "resources",
			"uuid": "49f74465-2069-4fc8-9dd4-d198bc89db73",
			"version": [
				1,
				0,
				2
			]
		}
	]
}
